{
  "relaychain": {
      "bin": "./bin/polkadot",
      "chain": "rococo-local",
      "nodes": [
          {
              "name": "alice",
              "port": 30336,
              "rpcPort": 9936,
              "wsPort": 9947
          },
          {
              "name": "bob",
              "port": 30337,
              "rpcPort": 9937,
              "wsPort": 9948
          },
          {
              "name": "charlie",
              "port": 30338,
              "rpcPort": 9938,
              "wsPort": 9949
          },
          {
              "name": "dave",
              "port": 30339,
              "rpcPort": 9939,
              "wsPort": 9950
          }
      ],
      "genesis": {
          "runtime": {
              "runtime_genesis_config": {
                  "configuration": {
                      "config": {
                          "validation_upgrade_frequency": 10,
                          "validation_upgrade_delay": 10
                      }
                  }
              }
          }
      }
  },
  "parachains": [
      {
          "bin": "./bin/datahighway-collator",
          "chain": "rococo-local",
          "id": "2000",
          "nodes": [
              {
                  "port": 31200,
                  "rpcPort": 9911,
                  "wsPort": 9988,
                  "name": "eve",
                  "flags": ["--", "--execution=wasm"]
              }
          ]
      },
      {
          "bin": "./bin/datahighway-collator",
          "chain": "rococo-local",
          "id": "3000",
          "nodes": [
              {
                  "port": 31300,
                  "rpcPort": 9922,
                  "wsPort": 9999,
                  "name": "ferdie",
                  "flags": ["--", "--execution=wasm"]
              }
          ]
      }
  ],
  "hrmpChannels": [
      {
          "sender": 2000,
          "recipient": 3000,
          "maxCapacity": 8,
          "maxMessageSize": 512
      }
  ],
  "types": {},
  "finalization": false
}
